In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv('0000000000002429_training_titanic_x_y_train.csv')
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [3]:
df['Age'] = df['Age'].fillna(24)

In [4]:
df['Sex'] = pd.get_dummies(df['Sex'],drop_first=True)

In [5]:
x = df.iloc[:,:-1]
x

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.0,1,0,228414,26.0000,NaN,S
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,24.0,0,0,A/5 2466,8.0500,NaN,S
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.0,0,0,250655,26.0000,NaN,S
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,NaN,S
4,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.0,0,0,SO/C 14885,10.5000,NaN,S
664,3,"Morrow, Mr. Thomas Rowan",1,24.0,0,0,372622,7.7500,NaN,Q
665,3,"Bing, Mr. Lee",1,32.0,0,0,1601,56.4958,NaN,S
666,3,"Strandberg, Miss. Ida Sofia",0,22.0,0,0,7553,9.8375,NaN,S
667,3,"Murphy, Miss. Katherine ""Kate""",0,24.0,1,0,367230,15.5000,NaN,Q

In [6]:
df.drop(['Cabin','Embarked','Name','Ticket'],axis=1,inplace=True)

In [7]:
df

     Pclass  Sex   Age  SibSp  Parch     Fare  Survived
0         2    0  29.0      1      0  26.0000         1
1         3    1  24.0      0      0   8.0500         0
2         2    1  39.0      0      0  26.0000         0
3         3    0  29.0      0      4  21.0750         0
4         3    1  25.0      0      0   7.0500         0
..      ...  ...   ...    ...    ...      ...       ...
663       2    0  17.0      0      0  10.5000         1
664       3    1  24.0      0      0   7.7500         0
665       3    1  32.0      0      0  56.4958         1
666       3    0  22.0      0      0   9.8375         0
667       3    0  24.0      1      0  15.5000         1

[668 rows x 7 columns]

In [8]:
x_train = df.iloc[:,:-1]
x_train

     Pclass  Sex   Age  SibSp  Parch     Fare
0         2    0  29.0      1      0  26.0000
1         3    1  24.0      0      0   8.0500
2         2    1  39.0      0      0  26.0000
3         3    0  29.0      0      4  21.0750
4         3    1  25.0      0      0   7.0500
..      ...  ...   ...    ...    ...      ...
663       2    0  17.0      0      0  10.5000
664       3    1  24.0      0      0   7.7500
665       3    1  32.0      0      0  56.4958
666       3    0  22.0      0      0   9.8375
667       3    0  24.0      1      0  15.5000

[668 rows x 6 columns]

In [9]:
y_train = df.iloc[:,-1]
y_train

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [10]:
clf = LogisticRegression()

In [11]:
clf.fit(x_train,y_train)

LogisticRegression()

In [12]:
clf.score(x_train,y_train)

0.7889221556886228

In [13]:
dft = pd.read_csv('0000000000002429_test_titanic_x_test.csv')
dft

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [14]:
dft['Age'] = dft['Age'].fillna(24)

In [15]:
dft['Sex'] = pd.get_dummies(dft['Sex'],drop_first=True)

In [16]:
dft.drop(['Cabin','Embarked','Name','Ticket'],axis=1,inplace=True)

In [17]:
dft

     Pclass  Sex   Age  SibSp  Parch      Fare
0         2    1   8.0      1      1   36.7500
1         1    0  49.0      0      0   25.9292
2         3    1  24.0      0      0    7.7375
3         2    0  24.0      2      1   27.0000
4         1    1  36.0      0      0   26.2875
..      ...  ...   ...    ...    ...       ...
218       3    1  20.0      1      0    7.9250
219       1    1  45.0      0      0   26.5500
220       1    0  17.0      1      0  108.9000
221       3    1  43.0      0      0    6.4500
222       2    1  36.5      0      2   26.0000

[223 rows x 6 columns]

In [18]:
x_test = dft

In [19]:
y_pred = clf.predict(x_test)
y_pred

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [21]:
np.savetxt('titanic_prediction.csv',y_pred, delimiter=',', fmt='%1.5f')

In [22]:
clf.score(x_test,y_pred)

1.0

Always be one(1) unless we have both parts of Data.