In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('0000000000002419_training_ccpp_x_y_train.csv')
df

        # T      V       AP     RH      EP
0      8.58  38.38  1021.03  84.37  482.26
1     21.79  58.20  1017.21  66.74  446.94
2     16.64  48.92  1011.55  78.76  452.56
3     31.38  71.32  1009.17  60.42  433.44
4      9.20  40.03  1017.05  92.46  480.38
...     ...    ...      ...    ...     ...
7171   9.32  37.73  1022.14  79.49  477.91
7172  11.20  41.38  1021.65  61.89  476.87
7173  29.80  69.34  1009.36  64.74  437.65
7174  16.37  54.30  1017.94  63.63  459.97
7175  30.11  62.04  1010.69  47.96  444.42

[7176 rows x 5 columns]

In [3]:
x_train = df.iloc[:, :-1]
x_train

        # T      V       AP     RH
0      8.58  38.38  1021.03  84.37
1     21.79  58.20  1017.21  66.74
2     16.64  48.92  1011.55  78.76
3     31.38  71.32  1009.17  60.42
4      9.20  40.03  1017.05  92.46
...     ...    ...      ...    ...
7171   9.32  37.73  1022.14  79.49
7172  11.20  41.38  1021.65  61.89
7173  29.80  69.34  1009.36  64.74
7174  16.37  54.30  1017.94  63.63
7175  30.11  62.04  1010.69  47.96

[7176 rows x 4 columns]

In [7]:
y_train = df.iloc[:,-1]
y_train

0       482.26
1       446.94
2       452.56
3       433.44
4       480.38
         ...
7171    477.91
7172    476.87
7173    437.65
7174    459.97
7175    444.42
Name:  EP, Length: 7176, dtype: float64

In [8]:
x_train.shape, y_train.shape

((7176, 4), (7176,))

In [9]:
df.describe()

               # T            V           AP           RH           EP
count  7176.000000  7176.000000  7176.000000  7176.000000  7176.000000
mean     19.629712    54.288154  1013.263032    73.275818   454.431293
std       7.475256    12.751468     5.964863    14.625093    17.134571
min       1.810000    25.360000   992.890000    25.560000   420.260000
25%      13.470000    41.740000  1009.010000    63.202500   439.737500
50%      20.315000    52.050000  1012.910000    74.895000   451.740000
75%      25.720000    66.540000  1017.302500    84.925000   468.667500
max      35.770000    81.560000  1033.300000   100.160000   495.760000

In [10]:
algl = LinearRegression()

In [11]:
algl.fit(x_train,y_train)

LinearRegression()

In [12]:
df_test = pd.read_csv('0000000000002419_test_ccpp_x_test.csv')
df_test

        # T      V       AP     RH
0     11.95  42.03  1017.58  90.89
1     12.07  38.25  1012.67  81.66
2     26.91  74.99  1005.64  78.98
3     20.58  39.53  1005.68  62.09
4     16.78  37.20  1011.97  68.94
...     ...    ...      ...    ...
2387  29.49  69.71  1009.34  56.35
2388  27.69  65.34  1014.31  46.59
2389  24.32  66.25  1009.09  91.89
2390  23.49  42.80  1013.96  65.31
2391  21.76  60.27  1018.96  85.06

[2392 rows x 4 columns]

In [13]:
y_pred = algl.predict(df_test)
y_pred

array([469.95711113, 471.76632733, 433.85647002, ..., 439.13871988,
       450.65930697, 447.27281902])

In [15]:
np.savetxt('prediction.csv',y_pred, delimiter=',')

In [16]:
np.savetxt('prediction_1.csv',y_pred, delimiter=',',fmt='%1.5f')